{
  "name": "Yards per Carry Distribution",
  "description": "Make more sense of that misleading stat, Yards Per Carry (YPC)",
  "author": "Calvin Hu <calvinhu00@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "connect": "1.8.5",
    "express": "3.x",
    "jade": "0.20.0",
  },
  "engine": "node >= 0.6.6"
}
